<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><title>com.percentjuice.utils.timelineWrappers.factory Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.percentjuice.utils.timelineWrappers.factory package - Adobe ActionScript 3.0 Library - AS3 Utils';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/percentjuice/utils/timelineWrappers/factory/package-detail.html&amp;com/percentjuice/utils/timelineWrappers/factory/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.percentjuice.utils.timelineWrappers.factory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.percentjuice.utils.timelineWrappers.factory"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollectionAccessor.html">CollectionAccessor</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimelineWrapperClassConverter.html">TimelineWrapperClassConverter</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimelineWrapperFactory.html">TimelineWrapperFactory</a></td><td class="summaryTableLastCol">
	 TimelineWrapperFactory faciliates creation of TimelineWrappers 
	 no need to track which MovieClips already have TimelineWrappers.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimelineWrapperQueueClassConverter.html">TimelineWrapperQueueClassConverter</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimelineWrapperQueueFactory.html">TimelineWrapperQueueFactory</a></td><td class="summaryTableLastCol">
	 TimelineWrapperQueueFactory faciliates creation of TimelineWrapperQueues with
	 no need to track which MovieClips already have TimelineWrapperQueues.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimelineWrapperQueueSetDefaultClassConverter.html">TimelineWrapperQueueSetDefaultClassConverter</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimelineWrapperQueueSetDefaultFactory.html">TimelineWrapperQueueSetDefaultFactory</a></td><td class="summaryTableLastCol">
	 TimelineWrapperQueueSetDefaultFactory faciliates creation of TimelineWrapperQueueSetDefault's with
	 no need to track which MovieClips already have TimelineWrapperQueueSetDefault's.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Sun Jan 8 2012, 10:25 PM +01:00  </center></div></div></body></html><!--<br/>Sun Jan 8 2012, 10:25 PM +01:00  -->