# change this to your Flex SDK directory path
FLEX_HOME=/Applications/Development/eclipse/eclipse-jee-helios-SR1-macosx-cocoa-x86_64/plugins/com.powerflasher.fdt.shippedFlexSDK4_4.0.0.14159_1000/flex
 
# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ flex_ant_pt1_Tasks ] in this case
SRC_DIR =${basedir}/src

TEST_DIR =${basedir}/src_test
 
# points to the project's libs directory
LIBS_DIR =${basedir}/lib
 
# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/bin

custom = true