<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SoundChannelDecorator,com.percentjuice.utils.nativeSignalDecorators.SoundChannelDecorator,soundComplete,timerComplete,timerEvent,killLooping,loopSound,playOverlapping,playOverriding,playSoundConsecutive,start"><title>com.percentjuice.utils.nativeSignalDecorators.SoundChannelDecorator</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SoundChannelDecorator - Adobe ActionScript 3.0 Library - AS3 Utils';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/percentjuice/utils/nativeSignalDecorators/SoundChannelDecorator.html&amp;com/percentjuice/utils/nativeSignalDecorators/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SoundChannelDecorator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SoundChannelDecorator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.percentjuice.utils.nativeSignalDecorators</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SoundChannelDecorator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundChannelDecorator  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Utility for common SoundChannel methods
	  though no support for queuing.
	 
	 handles sound firing in rapid, overlapping succession.
	 allows for organized listening to any consecutive SoundComplete Signal.
	 allows for multiple overlapping loops.  all loops are tied to one kill switch.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#soundComplete" class="signatureLink">soundComplete</a> : NativeSignal<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SoundChannelDecorator()" class="signatureLink">SoundChannelDecorator</a>(loopingSound:Sound = null)</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#killLooping()" class="signatureLink">killLooping</a>():void</div><div class="summaryTableDescription">
		 ends all Loops running
		 </div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loopSound()" class="signatureLink">loopSound</a>(sound:Sound):void</div><div class="summaryTableDescription">
		 fires sound immediately in new SoundChannel.</div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playOverlapping()" class="signatureLink">playOverlapping</a>(sound:Sound):SoundChannel</div><div class="summaryTableDescription">
		 fires sound immediately in new SoundChannel.</div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playOverriding()" class="signatureLink">playOverriding</a>(sound:Sound):void</div><div class="summaryTableDescription">
		 fires sound immediately in persistant SoundChannel.</div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playSoundConsecutive()" class="signatureLink">playSoundConsecutive</a>(sound:Sound):void</div><div class="summaryTableDescription">
		 fires sound immediately in new SoundChannel.</div></td><td class="summaryTableOwnerCol">SoundChannelDecorator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="soundComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">soundComplete</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var soundComplete:NativeSignal</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SoundChannelDecorator()"></a><a name="SoundChannelDecorator(flash.media.Sound)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SoundChannelDecorator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SoundChannelDecorator(loopingSound:Sound = null)</code><p></p><p>
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loopingSound</span>:Sound</code> (default = <code>null</code>)<code></code> &mdash; 	 sending a loopingSound on init doesn't make sense unless your SoundChannelMod
		 		will only be used once.  SoundChannelMod uses this internally to create
		 		multiple looping sounds.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="killLooping()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">killLooping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function killLooping():void</code><p></p><p></p><p>
		 ends all Loops running
		 </p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error
		 </code></td></tr></table></div><a name="loopSound()"></a><a name="loopSound(flash.media.Sound)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loopSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loopSound(sound:Sound):void</code><p></p><p></p><p>
		 fires sound immediately in new SoundChannel.
		 Sound(s) will loop until killLooping() is called.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sound</span>:Sound</code></td></tr></table></p></div><a name="playOverlapping()"></a><a name="playOverlapping(flash.media.Sound)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playOverlapping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playOverlapping(sound:Sound):SoundChannel</code><p></p><p></p><p>
		 fires sound immediately in new SoundChannel.
		 sounds can overlap.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sound</span>:Sound</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>SoundChannel</code></td></tr></table></div><a name="playOverriding()"></a><a name="playOverriding(flash.media.Sound)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playOverriding</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playOverriding(sound:Sound):void</code><p></p><p></p><p>
		 fires sound immediately in persistant SoundChannel.
		 sounds can not overlap.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sound</span>:Sound</code></td></tr></table></p></div><a name="playSoundConsecutive()"></a><a name="playSoundConsecutive(flash.media.Sound)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playSoundConsecutive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playSoundConsecutive(sound:Sound):void</code><p></p><p></p><p>
		 fires sound immediately in new SoundChannel.
		 overlap/not overlap determined by instantiator of this.
		 allows listening to last fired Sound's completion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sound</span>:Sound</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Sep 7 2011, 08:32 PM +02:00  </center></div></body></html><!--<br/>Wed Sep 7 2011, 08:32 PM +02:00  -->